[gd_scene load_steps=4 format=3 uid="uid://cpnadvv57ye67"]

[ext_resource type="Material" uid="uid://dyav8e4iwfiuw" path="res://Stars.tres" id="1_r5x5g"]

[sub_resource type="PointMesh" id="PointMesh_j83qu"]

[sub_resource type="MeshTexture" id="MeshTexture_5ccmp"]
mesh = SubResource("PointMesh_j83qu")

[node name="Node2D" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
scale = Vector2(1152, 648)

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background/ColorRect"]
position = Vector2(0.5, 0.5)
amount = 3000
amount_ratio = 0.5
process_material = ExtResource("1_r5x5g")
lifetime = 81.25
speed_scale = 0.75
visibility_rect = Rect2(-0.5, -0.5, 1, 1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(254, 213)
scale = Vector2(6, 6)
polygon = PackedVector2Array(0, -9, 3, 0, 0, -2, -3, 0, -1.21934, -5.34199)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(236, 159)
scale = Vector2(36, 54)
texture = SubResource("MeshTexture_5ccmp")
